#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Tue Jan 19 19:52:39 2016
# Process ID: 5948
# Log file: C:/Xilinx/a/a.runs/impl_1/design_1_wrapper.vdi
# Journal file: C:/Xilinx/a/a.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint C:/Xilinx/a/a.runs/impl_1/design_1_wrapper.dcp
INFO: [Netlist 29-17] Analyzing 457 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-43] Netlist 'design_1_wrapper' is not ideal for floorplanning, since the cellview 'doLookUp' defined in file 'design_1_wrapper.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z030/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z030/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z030/fbg676/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/zynq/IOStandards.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-1079] Register design_1_i/fifo_generator_0/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and design_1_i/fifo_generator_0/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register design_1_i/fifo_generator_0/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and design_1_i/fifo_generator_0/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
Parsing XDC File [C:/Xilinx/a/a.runs/impl_1/.Xil/Vivado-5948-Centaurus/dcp/design_1_wrapper_board.xdc]
Finished Parsing XDC File [C:/Xilinx/a/a.runs/impl_1/.Xil/Vivado-5948-Centaurus/dcp/design_1_wrapper_board.xdc]
Parsing XDC File [C:/Xilinx/a/a.runs/impl_1/.Xil/Vivado-5948-Centaurus/dcp/design_1_wrapper_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/Xilinx/a/a.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [C:/Xilinx/a/a.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:56]
get_clocks: Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1076.578 ; gain = 513.988
Finished Parsing XDC File [C:/Xilinx/a/a.runs/impl_1/.Xil/Vivado-5948-Centaurus/dcp/design_1_wrapper_early.xdc]
Parsing XDC File [C:/Xilinx/a/a.runs/impl_1/.Xil/Vivado-5948-Centaurus/dcp/design_1_wrapper.xdc]
INFO: [Timing 38-2] Deriving generated clocks [C:/Xilinx/a/a.srcs/constrs_1/imports/new/video_timing.xdc:82]
Finished Parsing XDC File [C:/Xilinx/a/a.runs/impl_1/.Xil/Vivado-5948-Centaurus/dcp/design_1_wrapper.xdc]
Parsing XDC File [C:/Xilinx/a/a.runs/impl_1/.Xil/Vivado-5948-Centaurus/dcp/design_1_wrapper_late.xdc]
Finished Parsing XDC File [C:/Xilinx/a/a.runs/impl_1/.Xil/Vivado-5948-Centaurus/dcp/design_1_wrapper_late.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.433 . Memory (MB): peak = 1129.082 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.433 . Memory (MB): peak = 1129.082 ; gain = 0.000
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 45 instances were transformed.
  IBUFDS_DIFF_OUT => IBUFDS_DIFF_OUT (IBUFDS, IBUFDS): 12 instances
  IBUFGDS_DIFF_OUT => IBUFDS_DIFF_OUT (IBUFDS, IBUFDS): 1 instances
  OBUFDS => OBUFDS: 20 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 12 instances

INFO: [Project 1-484] Checkpoint was created with build 1071353
open_checkpoint: Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 1129.082 ; gain = 950.031
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z030'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z030'
INFO: [Common 17-1223] The version limit for your license is '2014.11' and will expire in -415 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.471 . Memory (MB): peak = 1129.082 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Xilinx/Projects/zynq_mask_test/bram_mask'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Xilinx/Projects/CameraLinkToAXI_IP'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Xilinx/a/repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2014.4/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:1.0 for cell dbg_hub_CV.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:5.0 for cell u_ila_0_CV.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:5.0 for cell u_ila_1_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.174 . Memory (MB): peak = 1129.082 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1a160a06b

Time (s): cpu = 00:00:09 ; elapsed = 00:08:54 . Memory (MB): peak = 1129.082 ; gain = 0.000
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register design_1_i/fifo_generator_0/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and design_1_i/fifo_generator_0/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-194] Inserted BUFG pixel_clk_out_BUFG_inst to drive 4707 load(s) on clock net pixel_clk_out
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
Phase 2 Retarget | Checksum: 1b36307d0

Time (s): cpu = 00:00:15 ; elapsed = 00:08:59 . Memory (MB): peak = 1129.082 ; gain = 0.000

Phase 3 Constant Propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-10] Eliminated 551 cells.
Phase 3 Constant Propagation | Checksum: 10f0fac82

Time (s): cpu = 00:00:21 ; elapsed = 00:09:05 . Memory (MB): peak = 1129.082 ; gain = 0.000

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 2207 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 1011 unconnected cells.
Phase 4 Sweep | Checksum: 25862f1ad

Time (s): cpu = 00:00:24 ; elapsed = 00:09:09 . Memory (MB): peak = 1129.082 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 25862f1ad

Time (s): cpu = 00:00:00 ; elapsed = 00:09:09 . Memory (MB): peak = 1129.082 ; gain = 0.000
Implement Debug Cores | Checksum: fd5a95a4
Logic Optimization | Checksum: 23c523e1d

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 1 BRAM(s) out of a total of 75 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 40 newly gated: 48 Total Ports: 150
Number of Flops added for Enable Generation: 4

Ending PowerOpt Patch Enables Task | Checksum: 16eb2c210

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 1390.234 ; gain = 0.000
Ending Power Optimization Task | Checksum: 16eb2c210

Time (s): cpu = 00:00:00 ; elapsed = 00:00:13 . Memory (MB): peak = 1390.234 ; gain = 261.152
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:38 ; elapsed = 00:09:24 . Memory (MB): peak = 1390.234 ; gain = 261.152
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1390.234 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Xilinx/a/a.runs/impl_1/design_1_wrapper_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z030'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z030'
INFO: [Common 17-1223] The version limit for your license is '2014.11' and will expire in -415 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: c2b69c6a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.537 . Memory (MB): peak = 1390.234 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1390.234 ; gain = 0.000
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 16 inverter(s) to 16 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1390.234 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: b213864c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1390.234 ; gain = 0.000
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register design_1_i/fifo_generator_0/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and design_1_i/fifo_generator_0/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register design_1_i/fifo_generator_0/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and design_1_i/fifo_generator_0/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: b213864c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1390.234 ; gain = 0.000

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: b213864c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1390.234 ; gain = 0.000

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: e56c3819

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1390.234 ; gain = 0.000
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1cbf500eb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1390.234 ; gain = 0.000

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 202541854

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1390.234 ; gain = 0.000
Phase 2.1.2.1 Place Init Design | Checksum: 201d1a580

Time (s): cpu = 00:00:40 ; elapsed = 00:00:31 . Memory (MB): peak = 1390.234 ; gain = 0.000
Phase 2.1.2 Build Placer Netlist Model | Checksum: 201d1a580

Time (s): cpu = 00:00:40 ; elapsed = 00:00:31 . Memory (MB): peak = 1390.234 ; gain = 0.000

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 201d1a580

Time (s): cpu = 00:00:40 ; elapsed = 00:00:31 . Memory (MB): peak = 1390.234 ; gain = 0.000
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 201d1a580

Time (s): cpu = 00:00:40 ; elapsed = 00:00:31 . Memory (MB): peak = 1390.234 ; gain = 0.000
Phase 2.1 Placer Initialization Core | Checksum: 201d1a580

Time (s): cpu = 00:00:40 ; elapsed = 00:00:31 . Memory (MB): peak = 1390.234 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 201d1a580

Time (s): cpu = 00:00:40 ; elapsed = 00:00:31 . Memory (MB): peak = 1390.234 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1b25f7a88

Time (s): cpu = 00:03:00 ; elapsed = 00:02:00 . Memory (MB): peak = 1390.234 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1b25f7a88

Time (s): cpu = 00:03:02 ; elapsed = 00:02:00 . Memory (MB): peak = 1390.234 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 2785e004a

Time (s): cpu = 00:03:41 ; elapsed = 00:02:25 . Memory (MB): peak = 1390.234 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 273a12d12

Time (s): cpu = 00:03:43 ; elapsed = 00:02:26 . Memory (MB): peak = 1390.234 ; gain = 0.000

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 273a12d12

Time (s): cpu = 00:03:43 ; elapsed = 00:02:26 . Memory (MB): peak = 1390.234 ; gain = 0.000

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 24754f062

Time (s): cpu = 00:03:57 ; elapsed = 00:02:36 . Memory (MB): peak = 1390.234 ; gain = 0.000

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1fe66bacb

Time (s): cpu = 00:03:58 ; elapsed = 00:02:37 . Memory (MB): peak = 1390.234 ; gain = 0.000

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 130f8813d

Time (s): cpu = 00:04:15 ; elapsed = 00:02:53 . Memory (MB): peak = 1390.234 ; gain = 0.000
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 130f8813d

Time (s): cpu = 00:04:15 ; elapsed = 00:02:53 . Memory (MB): peak = 1390.234 ; gain = 0.000

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 130f8813d

Time (s): cpu = 00:04:17 ; elapsed = 00:02:54 . Memory (MB): peak = 1390.234 ; gain = 0.000

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 130f8813d

Time (s): cpu = 00:04:17 ; elapsed = 00:02:54 . Memory (MB): peak = 1390.234 ; gain = 0.000
Phase 4.6 Small Shape Detail Placement | Checksum: 130f8813d

Time (s): cpu = 00:04:17 ; elapsed = 00:02:54 . Memory (MB): peak = 1390.234 ; gain = 0.000

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 130f8813d

Time (s): cpu = 00:04:20 ; elapsed = 00:02:57 . Memory (MB): peak = 1390.234 ; gain = 0.000
Phase 4 Detail Placement | Checksum: 130f8813d

Time (s): cpu = 00:04:20 ; elapsed = 00:02:57 . Memory (MB): peak = 1390.234 ; gain = 0.000

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1019c3175

Time (s): cpu = 00:04:21 ; elapsed = 00:02:58 . Memory (MB): peak = 1390.234 ; gain = 0.000

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1019c3175

Time (s): cpu = 00:04:21 ; elapsed = 00:02:58 . Memory (MB): peak = 1390.234 ; gain = 0.000

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization

Phase 5.2.2.1.1 Restore Best Placement
Phase 5.2.2.1.1 Restore Best Placement | Checksum: 160399183

Time (s): cpu = 00:04:57 ; elapsed = 00:03:26 . Memory (MB): peak = 1390.234 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.414. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 160399183

Time (s): cpu = 00:04:58 ; elapsed = 00:03:26 . Memory (MB): peak = 1390.234 ; gain = 0.000
Phase 5.2.2 Post Placement Optimization | Checksum: 160399183

Time (s): cpu = 00:04:58 ; elapsed = 00:03:26 . Memory (MB): peak = 1390.234 ; gain = 0.000
Phase 5.2 Post Commit Optimization | Checksum: 160399183

Time (s): cpu = 00:04:58 ; elapsed = 00:03:26 . Memory (MB): peak = 1390.234 ; gain = 0.000

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 160399183

Time (s): cpu = 00:04:58 ; elapsed = 00:03:27 . Memory (MB): peak = 1390.234 ; gain = 0.000

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 160399183

Time (s): cpu = 00:04:58 ; elapsed = 00:03:27 . Memory (MB): peak = 1390.234 ; gain = 0.000

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 160399183

Time (s): cpu = 00:04:59 ; elapsed = 00:03:27 . Memory (MB): peak = 1390.234 ; gain = 0.000
Phase 5.5 Placer Reporting | Checksum: 160399183

Time (s): cpu = 00:04:59 ; elapsed = 00:03:27 . Memory (MB): peak = 1390.234 ; gain = 0.000

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1bb4376ca

Time (s): cpu = 00:04:59 ; elapsed = 00:03:27 . Memory (MB): peak = 1390.234 ; gain = 0.000
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1bb4376ca

Time (s): cpu = 00:04:59 ; elapsed = 00:03:27 . Memory (MB): peak = 1390.234 ; gain = 0.000
Ending Placer Task | Checksum: 17059c31d

Time (s): cpu = 00:00:00 ; elapsed = 00:03:28 . Memory (MB): peak = 1390.234 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:05:04 ; elapsed = 00:03:32 . Memory (MB): peak = 1390.234 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1390.234 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1390.234 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1390.234 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.790 . Memory (MB): peak = 1390.234 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1390.234 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z030'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z030'
INFO: [Common 17-1223] The version limit for your license is '2014.11' and will expire in -415 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: bb514012

Time (s): cpu = 00:01:04 ; elapsed = 00:00:50 . Memory (MB): peak = 1491.840 ; gain = 101.605

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: bb514012

Time (s): cpu = 00:01:05 ; elapsed = 00:00:51 . Memory (MB): peak = 1491.840 ; gain = 101.605

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: bb514012

Time (s): cpu = 00:01:05 ; elapsed = 00:00:51 . Memory (MB): peak = 1497.645 ; gain = 107.410
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1782830f5

Time (s): cpu = 00:01:46 ; elapsed = 00:01:16 . Memory (MB): peak = 1581.426 ; gain = 191.191
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.617  | TNS=0      | WHS=-0.355 | THS=-76.3  |

Phase 2 Router Initialization | Checksum: 133269eb6

Time (s): cpu = 00:01:56 ; elapsed = 00:01:21 . Memory (MB): peak = 1581.426 ; gain = 191.191

Phase 3 Initial Routing

Phase 3.1 Update Timing
Phase 3.1 Update Timing | Checksum: 1ad0d7dcf

Time (s): cpu = 00:02:46 ; elapsed = 00:01:47 . Memory (MB): peak = 1581.426 ; gain = 191.191

Phase 3.2 Fast Budgeting
Phase 3.2 Fast Budgeting | Checksum: 18c3af775

Time (s): cpu = 00:02:48 ; elapsed = 00:01:49 . Memory (MB): peak = 1606.086 ; gain = 215.852
Phase 3 Initial Routing | Checksum: 23599c03d

Time (s): cpu = 00:02:49 ; elapsed = 00:01:50 . Memory (MB): peak = 1606.086 ; gain = 215.852

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 16b1e0761

Time (s): cpu = 00:02:49 ; elapsed = 00:01:50 . Memory (MB): peak = 1606.086 ; gain = 215.852

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 62353
 Number of Nodes with overlaps = 15592
 Number of Nodes with overlaps = 2502
 Number of Nodes with overlaps = 654
 Number of Nodes with overlaps = 182
 Number of Nodes with overlaps = 65
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 12803ba7f

Time (s): cpu = 00:40:46 ; elapsed = 00:22:53 . Memory (MB): peak = 1607.598 ; gain = 217.363
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.659  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 18f4e8e88

Time (s): cpu = 00:40:47 ; elapsed = 00:22:54 . Memory (MB): peak = 1607.598 ; gain = 217.363

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 85
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
INFO: [Route 35-325] The following overlapped nodes exist in the design and there is low overall congestion. 
Resolution: Check for routing resource conflicts on the identified nets or significant localized congestion using the Route Congestion Metrics in the Device View. 
1. INT_L_X32Y118/IMUX_L19
Overlapping nets: 2
	design_1_i/homography_latest_0/inst/doLookUpInst/O20[0]
	design_1_i/homography_latest_0/inst/lut_offsets_inst/O47
2. INT_L_X38Y120/IMUX_L11
Overlapping nets: 2
	design_1_i/homography_latest_0/inst/doLookUpInst/n_0_addr_image_in_b[10]_INST_0_i_63
	design_1_i/homography_latest_0/inst/doLookUpInst/n_0_genblk2[7].y_a_val_reg[7][2]_i_3
3. INT_R_X27Y125/IMUX23
Overlapping nets: 2
	design_1_i/homography_latest_0/inst/doLookUpInst/n_0_doa[51]_i_139
	design_1_i/homography_latest_0/inst/doLookUpInst/n_0_lut_ptr_reg[14]_rep__13

 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 13799b073

Time (s): cpu = 00:41:04 ; elapsed = 00:23:06 . Memory (MB): peak = 1607.598 ; gain = 217.363
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.657  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 13799b073

Time (s): cpu = 00:41:04 ; elapsed = 00:23:07 . Memory (MB): peak = 1607.598 ; gain = 217.363
Phase 4 Rip-up And Reroute | Checksum: 13799b073

Time (s): cpu = 00:41:04 ; elapsed = 00:23:07 . Memory (MB): peak = 1607.598 ; gain = 217.363

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 16197a0e2

Time (s): cpu = 00:41:08 ; elapsed = 00:23:09 . Memory (MB): peak = 1607.598 ; gain = 217.363
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.667  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 16197a0e2

Time (s): cpu = 00:41:08 ; elapsed = 00:23:09 . Memory (MB): peak = 1607.598 ; gain = 217.363

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 16197a0e2

Time (s): cpu = 00:41:08 ; elapsed = 00:23:09 . Memory (MB): peak = 1607.598 ; gain = 217.363

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 1020917fb

Time (s): cpu = 00:41:13 ; elapsed = 00:23:12 . Memory (MB): peak = 1607.598 ; gain = 217.363
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.667  | TNS=0      | WHS=-0.053 | THS=-0.142 |

Phase 7 Post Hold Fix | Checksum: 1b6e7a267

Time (s): cpu = 00:41:14 ; elapsed = 00:23:13 . Memory (MB): peak = 1607.598 ; gain = 217.363

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 43.3638 %
  Global Horizontal Routing Utilization  = 41.6916 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2810e2085

Time (s): cpu = 00:41:14 ; elapsed = 00:23:13 . Memory (MB): peak = 1607.598 ; gain = 217.363

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2810e2085

Time (s): cpu = 00:41:15 ; elapsed = 00:23:13 . Memory (MB): peak = 1607.598 ; gain = 217.363

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 23b2a817d

Time (s): cpu = 00:41:19 ; elapsed = 00:23:18 . Memory (MB): peak = 1607.598 ; gain = 217.363

Phase 11 Post Router Timing

Phase 11.1 Update Timing
Phase 11.1 Update Timing | Checksum: 23b2a817d

Time (s): cpu = 00:41:24 ; elapsed = 00:23:20 . Memory (MB): peak = 1607.598 ; gain = 217.363
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.667  | TNS=0      | WHS=0.056  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 23b2a817d

Time (s): cpu = 00:41:24 ; elapsed = 00:23:20 . Memory (MB): peak = 1607.598 ; gain = 217.363
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:23:20 . Memory (MB): peak = 1607.598 ; gain = 217.363
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:41:30 ; elapsed = 00:23:24 . Memory (MB): peak = 1607.598 ; gain = 217.363
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1607.598 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1607.598 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Xilinx/a/a.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1628.254 ; gain = 20.656
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 1628.254 ; gain = 0.000
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-218] MMCM/PLL RST static_probability should be either 0 or 1, power analysis is using 0 by default.
Use 'set_switching_activity -static_probability 1 -signal_rate 0 [get_nets design_1_i/processing_system7_0/inst/FCLK_RESET0_N]'  to set the static_probability to '1'  if desired.
report_power: Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1636.297 ; gain = 8.043
INFO: [Common 17-206] Exiting Vivado at Tue Jan 19 20:30:52 2016...
