/*

Vivado v2014.4 (64-bit)
SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
Process ID: 12228

Current time: 	1/19/16 4:37:30 PM
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1

Java version: 	1.8.0_05 64-bit
Java home: 	C:/Xilinx/Vivado/2014.4/tps/win64/jre

User name: 	graphics
User directory: C:/Xilinx/dblr_flip_arm/anti_glare_arm
User country: 	US
User language: 	en
User locale: 	en_US
Vivado preferences path: C:/Users/graphics/AppData/Roaming/Xilinx/Vivado/2014.4/vivado.ini
Vivado layouts directory: C:/Users/graphics/AppData/Roaming/Xilinx/Vivado/2014.4/layouts/application

GUI allocated memory:	126 MB
GUI max memory:		3,052 MB
Engine allocated memory: 417 MB

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// cm:N (ch:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_FAILED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// Tcl Message: open_project C:/Xilinx/dblr_flip_arm/anti_glare_arm/anti_glare_arm.xpr 
// [GUI Memory]: 63 MB (+63450kb) [00:00:05]
// [Engine Memory]: 417 MB (+285985kb) [00:00:05]
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 449 MB. GUI used memory: 28 MB. Current time: 1/19/16 4:37:33 PM
// TclEventType: PROJECT_NEW
// [Engine Memory]: 459 MB (+43823kb) [00:00:07]
// [Engine Memory]: 464 MB (+5369kb) [00:00:08]
// [Engine Memory]: 497 MB (+34271kb) [00:00:09]
// [Engine Memory]: 499 MB (+2146kb) [00:00:10]
// [Engine Memory]: 519 MB (+21417kb) [00:00:10]
// Tcl Message: open_project C:/Xilinx/dblr_flip_arm/anti_glare_arm/anti_glare_arm.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Xilinx/Projects/zynq_mask_test/bram_mask'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Xilinx/dblr_flip_arm/anti_glare_arm/repo'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Xilinx/Projects/CameraLinkToAXI_IP'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2014.4/data/ip'. 
// [Engine Memory]: 532 MB (+12865kb) [00:00:11]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 532 MB (+655kb) [00:00:11]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 534 MB (+1589kb) [00:00:11]
// [Engine Memory]: 534 MB (+610kb) [00:00:11]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: anti_glare_arm; location: C:/Xilinx/dblr_flip_arm/anti_glare_arm; part: xc7z030fbg676-1
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 760.488 ; gain = 175.070 
// [GUI Memory]: 65 MB (+1996kb) [00:00:12]
dismissDialog("Open Project"); // cm:N (ch:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [Engine Memory]: 537 MB (+2924kb) [00:00:14]
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 541 MB (+3833kb) [00:00:18]
// Elapsed time: 17 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1); // u:k (I:JPanel, ch:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd)]", 2, true); // u:k (I:JPanel, ch:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd)]", 2, true, false, false, false, false, true); // u:k (I:JPanel, ch:JFrame) - Double Click - Node
// cm:N (ch:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: open_bd_design {C:/Xilinx/Projects/zynq_mask_test/marie_test_dmd_mask_elliot_and_darrin/DMD_Test.srcs/sources_1/bd/design_1/design_1.bd} 
// Tcl Message: Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - rst_clk_wiz_1_100M Adding component instance block -- xilinx.com:user:bram_mask:1.0 - bram_mask_0 Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// [Engine Memory]: 546 MB (+5480kb) [00:00:33]
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_bram_ctrl:4.0 - axi_bram_ctrl_0 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:blk_mem_gen:8.2 - blk_mem_gen_0 Adding component instance block -- Srihari:user:cameralink_to_axis:1.0 - cameralink_to_axis_0 Adding component instance block -- xilinx.com:ip:axis_dwidth_converter:1.1 - axis_dwidth_converter_0 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:xlconcat:2.1 - xlconcat_0 Adding component instance block -- xilinx.com:hls:hls_threshold:1.0 - hls_threshold_0 
// Tcl Message: Adding component instance block -- xilinx.com:ip:util_reduced_logic:2.0 - util_reduced_logic_0 Adding component instance block -- Srihari:user:address_gen_param:1.0 - address_gen_param_0 Adding component instance block -- xilinx.com:ip:blk_mem_gen:8.2 - blk_mem_gen_1 Adding component instance block -- xilinx.com:ip:fifo_generator:12.0 - fifo_generator_0 
// Tcl Message: INFO: [xilinx.com:ip:fifo_generator:12.0-5968] /fifo_generator_0Executing the post_config_ip from bd 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 555 MB (+9760kb) [00:00:36]
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 557 MB (+1486kb) [00:00:37]
// [Engine Memory]: 559 MB (+2289kb) [00:00:37]
// [GUI Memory]: 72 MB (+7555kb) [00:00:37]
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: Successfully read diagram <design_1> from BD file <C:/Xilinx/Projects/zynq_mask_test/marie_test_dmd_mask_elliot_and_darrin/DMD_Test.srcs/sources_1/bd/design_1/design_1.bd> 
// HMemoryUtils.trashcanNow. Engine heap size: 560 MB. GUI used memory: 40 MB. Current time: 1/19/16 4:38:03 PM
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 763.320 ; gain = 1.313 
// [Engine Memory]: 564 MB (+5558kb) [00:00:38]
dismissDialog("Open Block Design"); // cm:N (ch:JFrame)
// [GUI Memory]: 72 MB (+469kb) [00:02:07]
// [GUI Memory]: 73 MB (+261kb) [00:02:12]
// [GUI Memory]: 73 MB (+4kb) [00:02:17]
// [GUI Memory]: 73 MB (+313kb) [00:02:22]
// [GUI Memory]: 73 MB (+6kb) [00:02:27]
// [GUI Memory]: 73 MB (+259kb) [00:02:32]
// [GUI Memory]: 74 MB (+775kb) [00:02:37]
// [GUI Memory]: 74 MB (+259kb) [00:02:42]
// Elapsed time: 127 seconds
selectTab((HResource) null, (HResource) null, "Design", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, ch:JFrame)
// [GUI Memory]: 75 MB (+317kb) [00:03:40]
// [GUI Memory]: 75 MB (+173kb) [00:03:45]
// [GUI Memory]: 75 MB (+42kb) [00:03:50]
// [GUI Memory]: 78 MB (+3900kb) [00:03:53]
// [Engine Memory]: 571 MB (+6889kb) [00:03:53]
// [GUI Memory]: 79 MB (+867kb) [00:04:18]
// Elapsed time: 92 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd)]", 2); // u:k (I:JPanel, ch:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd)]", 2); // u:k (I:JPanel, ch:JFrame)
// Elapsed time: 51 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd)]", 2, true); // u:k (I:JPanel, ch:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1, true); // u:k (I:JPanel, ch:JFrame) - Node
// [GUI Memory]: 81 MB (+1447kb) [00:06:13]
// [GUI Memory]: 83 MB (+2276kb) [00:06:13]
// Elapsed time: 56 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd)]", 2, true); // u:k (I:JPanel, ch:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd)]", 2, true, false, false, false, true, false); // u:k (I:JPanel, ch:JFrame) - Popup Trigger - Node
// [Engine Memory]: 571 MB (+86kb) [00:06:16]
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // W:JMenu (ag:JPopupMenu, ch:JFrame)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // W:JMenu (ag:JPopupMenu, ch:JFrame)
// Elapsed time: 20 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd)]", 2); // u:k (I:JPanel, ch:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd), design_1 (design_1.v)]", 3, true); // u:k (I:JPanel, ch:JFrame) - Node
// [Engine Memory]: 572 MB (+1118kb) [00:07:12]
// Elapsed time: 38 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, ch:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // W:JMenu (JPopupMenu:JComponent, ch:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_EXAMPLE_PROJECT, "Open Example Project"); // W:JMenu (JPopupMenu:JComponent, ch:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, ch:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1); // u:k (I:JPanel, ch:JFrame)
// [Engine Memory]: 572 MB (+348kb) [00:07:26]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1); // u:k (I:JPanel, ch:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 579 MB. GUI used memory: 43 MB. Current time: 1/19/16 4:44:53 PM
// [Engine Memory]: 579 MB (+7430kb) [00:07:28]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd)]", 2, true); // u:k (I:JPanel, ch:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd)]", 2, true, false, false, false, true, false); // u:k (I:JPanel, ch:JFrame) - Popup Trigger - Node
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd)]", 2, true); // u:k (I:JPanel, ch:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd)]", 2, true, false, false, false, true, false); // u:k (I:JPanel, ch:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_IMPORT_ALL_SRCS, "Copy All Files Into Project"); // Z:JMenuItem (ag:JPopupMenu, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_IMPORT_ALL_SRCS
// cm:N (ch:JFrame):  Importing Sources : addNotify
// Tcl Message: import_files 
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 580 MB (+614kb) [00:07:55]
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Wrote  : <C:/Xilinx/dblr_flip_arm/anti_glare_arm/anti_glare_arm.srcs/sources_1/bd/design_1/design_1.bd>  
dismissDialog("Importing Sources"); // cm:N (ch:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 194, 110); // dT:J (JPanel:JComponent, ch:JFrame)
// [GUI Memory]: 87 MB (+3884kb) [00:08:02]
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 474, 156); // dT:J (JPanel:JComponent, ch:JFrame)
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd)]", 2, true); // u:k (I:JPanel, ch:JFrame) - Node
// [Engine Memory]: 582 MB (+1859kb) [00:08:26]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1, true); // u:k (I:JPanel, ch:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1, true, false, false, false, false, true); // u:k (I:JPanel, ch:JFrame) - Double Click - Node
// Elapsed time: 11 seconds
selectCodeEditor("design_1_wrapper.v", 418, 268); // bi:J (JPanel:JComponent, ch:JFrame)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "loc"); // l:an (c:JComboBox, ch:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3); // u:k (I:JPanel, ch:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, video_timing.xdc]", 5, false); // u:k (I:JPanel, ch:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, video_timing.xdc]", 5, false, false, false, false, false, true); // u:k (I:JPanel, ch:JFrame) - Double Click
// [GUI Memory]: 88 MB (+1244kb) [00:08:54]
// Elapsed time: 14 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 430, 155); // dT:J (JPanel:JComponent, ch:JFrame)
// [GUI Memory]: 89 MB (+877kb) [00:09:08]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1); // u:k (I:JPanel, ch:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd)]", 2, true); // u:k (I:JPanel, ch:JFrame) - Node
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, ch:JFrame)
// [GUI Memory]: 90 MB (+1768kb) [00:09:29]
// [Engine Memory]: 584 MB (+2879kb) [00:09:31]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd), design_1 (design_1.v)]", 3); // u:k (I:JPanel, ch:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd), design_1 (design_1.v), axis_dwidth_converter_0 - design_1_axis_dwidth_converter_0_0 (design_1_axis_dwidth_converter_0_0.xci)]", 9); // u:k (I:JPanel, ch:JFrame)
// al:bE (ch:JFrame): Show IP Hierarchy: addNotify
// [Engine Memory]: 588 MB (+3887kb) [00:09:35]
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, al:bE)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Show IP Hierarchy"); // al:bE (ch:JFrame)
// [Engine Memory]: 590 MB (+1769kb) [00:09:37]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd), design_1 (design_1.v), axis_dwidth_converter_0 - design_1_axis_dwidth_converter_0_0 (design_1_axis_dwidth_converter_0_0.xci)]", 9, false); // u:k (I:JPanel, ch:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 590 MB (+114kb) [00:09:39]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd), design_1 (design_1.v), axis_dwidth_converter_0 - design_1_axis_dwidth_converter_0_0 (design_1_axis_dwidth_converter_0_0.xci), axis_infrastructure_v1_1_util_aclken_converter_wrapper (axis_infrastructure_v1_1_util_aclken_converter_wrapper.v)]", 10, true); // u:k (I:JPanel, ch:JFrame) - Node
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd), design_1 (design_1.v), axis_dwidth_converter_0 - design_1_axis_dwidth_converter_0_0 (design_1_axis_dwidth_converter_0_0.xci), axis_infrastructure_v1_1_util_aclken_converter_wrapper (axis_infrastructure_v1_1_util_aclken_converter_wrapper.v)]", 10, true); // u:k (I:JPanel, ch:JFrame) - Node
// [GUI Memory]: 92 MB (+1728kb) [00:09:43]
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd)]", 2); // u:k (I:JPanel, ch:JFrame)
// [GUI Memory]: 93 MB (+959kb) [00:09:45]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd)]", 2, true, false, false, false, true, false); // u:k (I:JPanel, ch:JFrame) - Popup Trigger - Node
// HMemoryUtils.trashcanNow. Engine heap size: 608 MB. GUI used memory: 44 MB. Current time: 1/19/16 4:47:13 PM
// [Engine Memory]: 608 MB (+19091kb) [00:09:48]
selectMenuItem(PAResourceCommand.PACommandNames_RESET_COMPOSITE_FILE, "Reset Output Products..."); // Z:JMenuItem (ag:JPopupMenu, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RESET_COMPOSITE_FILE
// aA:ac (ch:JFrame): Reset Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_RESET_OUTPUT_PRODUCTS, "Reset"); // a:JButton (JPanel:JComponent, aA:ac)
// cm:N (ch:JFrame):  Managing Output Products : addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: reset_target all [get_files  C:/Xilinx/dblr_flip_arm/anti_glare_arm/anti_glare_arm.srcs/sources_1/bd/design_1/design_1.bd] 
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 612 MB (+3981kb) [00:09:49]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// 'aL' command handler elapsed time: 3 seconds
dismissDialog("Managing Output Products"); // cm:N (ch:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd)]", 2, true); // u:k (I:JPanel, ch:JFrame) - Node
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd)]", 2, true); // u:k (I:JPanel, ch:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd)]", 2, true, false, false, false, true, false); // u:k (I:JPanel, ch:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE, "Generate Output Products..."); // Z:JMenuItem (ag:JPopupMenu, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE
// aA:ac (ch:JFrame): Generate Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a:JButton (JPanel:JComponent, aA:ac)
// cm:N (ch:JFrame):  Managing Output Products : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  C:/Xilinx/dblr_flip_arm/anti_glare_arm/anti_glare_arm.srcs/sources_1/bd/design_1/design_1.bd] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 613 MB (+1347kb) [00:10:03]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 614 MB (+552kb) [00:10:03]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 644 MB (+32186kb) [00:10:05]
// HMemoryUtils.trashcanNow. Engine heap size: 644 MB. GUI used memory: 45 MB. Current time: 1/19/16 4:47:33 PM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 646 MB (+1249kb) [00:10:09]
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: INFO: [xilinx.com:ip:c_shift_ram:12.0-913] /c_shift_ram_1 Width has been set to manual on the GUI. It will not be updated during validation with a propagated value. INFO: [xilinx.com:ip:c_shift_ram:12.0-913] /c_shift_ram_0 Width has been set to manual on the GUI. It will not be updated during validation with a propagated value. 
// Tcl Message: INFO: [BD 41-1378] This design does not contain any "MEMORY" mapped segment for processor processing_system7_0 INFO: [BD 41-1378] This design does not contain any "MEMORY" mapped segment for processor processing_system7_0 
// Tcl Message: Generated Block Design Tcl file C:/Xilinx/dblr_flip_arm/anti_glare_arm/anti_glare_arm.srcs/sources_1/bd/design_1/hw_handoff/design_1_bd.tcl Exporting to file C:/Xilinx/dblr_flip_arm/anti_glare_arm/anti_glare_arm.srcs/sources_1/bd/design_1/hw_handoff/design_1.hwh 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 683 MB (+38932kb) [00:10:14]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 683 MB (+131kb) [00:10:14]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Verilog Output written to : design_1.v Verilog Output written to : design_1_wrapper.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 689 MB (+6479kb) [00:10:14]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Wrote  : <C:/Xilinx/dblr_flip_arm/anti_glare_arm/anti_glare_arm.srcs/sources_1/bd/design_1/design_1.bd>  
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'design_1_rst_clk_wiz_1_100M_0'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'design_1_rst_clk_wiz_1_100M_0'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'design_1_rst_clk_wiz_1_100M_0'... 
// [Engine Memory]: 715 MB (+27410kb) [00:10:17]
// [Engine Memory]: 732 MB (+17866kb) [00:10:27]
// [Engine Memory]: 734 MB (+1929kb) [00:10:37]
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'design_1_processing_system7_0_0'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Miscellaneous' target for IP 'design_1_processing_system7_0_0'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'design_1_processing_system7_0_0'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0 . INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'design_1_axi_bram_ctrl_0_0'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'design_1_axi_bram_ctrl_0_0'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'design_1_axi_bram_ctrl_0_0'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'design_1_axi_bram_ctrl_0_0'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_bram_ctrl_0 . INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'design_1_blk_mem_gen_0_0'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'design_1_blk_mem_gen_0_0'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'design_1_blk_mem_gen_0_0'... INFO: [IP_Flow 19-1686] Generating 'Miscellaneous' target for IP 'design_1_blk_mem_gen_0_0'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'design_1_blk_mem_gen_0_0'... INFO: [BD 41-1029] Generation completed for the IP Integrator block blk_mem_gen_0 . INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'design_1_cameralink_to_axis_0_0'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'design_1_cameralink_to_axis_0_0'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'design_1_cameralink_to_axis_0_0'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'design_1_util_reduced_logic_0_0'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'design_1_blk_mem_gen_1_0'... INFO: [IP_Flow 19-1686] Generating 'Miscellaneous' target for IP 'design_1_blk_mem_gen_1_0'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'design_1_blk_mem_gen_1_0'... INFO: [BD 41-1029] Generation completed for the IP Integrator block blk_mem_gen_1 . INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'design_1_fifo_generator_0_0'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'design_1_fifo_generator_0_0'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'design_1_fifo_generator_0_0'... 
// Tcl Message: ERROR: [Common 17-680] Path length exceeds 260-Byte maximum allowed by Windows: c:/Xilinx/dblr_flip_arm/anti_glare_arm/anti_glare_arm.srcs/sources_1/bd/design_1/ip/design_1_bus_doubler_0_0/axis_dwidth_converter_v1_1/hari_bdbl/hari_bdbl.srcs/sources_1/ipshared/xilinx.com/axis_dwidth_converter_v1_1/f3947031/hdl/verilog/axis_dwidth_converter_v1_1_axis_dwidth_converter.v Please consider using the OS subst command to shorten the path length by mapping part of the path to a virtual drive letter. See Answer Record AR52787 for more information. ERROR: [BD 41-1030] Generation failed for the IP Integrator block bus_doubler_0  
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'design_1_c_shift_ram_0_0'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'design_1_c_shift_ram_0_0'... INFO: [BD 41-1029] Generation completed for the IP Integrator block c_shift_ram_0 . INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'design_1_c_shift_ram_1_0'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'design_1_c_shift_ram_1_0'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'design_1_c_shift_ram_1_0'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'design_1_c_shift_ram_1_0'... INFO: [BD 41-1029] Generation completed for the IP Integrator block c_shift_ram_1 . INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'design_1_proc_sys_reset_0_0'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'design_1_proc_sys_reset_0_0'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'design_1_proc_sys_reset_0_0'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'design_1_proc_sys_reset_0_0'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'design_1_proc_sys_reset_0_0'... INFO: [BD 41-1029] Generation completed for the IP Integrator block proc_sys_reset_0 . INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'design_1_clk_wiz_0_0'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'design_1_clk_wiz_0_0'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'design_1_clk_wiz_0_0'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'design_1_clk_wiz_0_0'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'design_1_clk_wiz_0_0'... INFO: [BD 41-1029] Generation completed for the IP Integrator block clk_wiz_0 . INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'design_1_proc_sys_reset_1_0'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'design_1_proc_sys_reset_1_0'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'design_1_proc_sys_reset_1_0'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'design_1_proc_sys_reset_1_0'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'design_1_proc_sys_reset_1_0'... INFO: [BD 41-1029] Generation completed for the IP Integrator block proc_sys_reset_1 . INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'design_1_auto_pc_0'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'design_1_auto_pc_0'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'design_1_auto_pc_0'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'design_1_auto_pc_0'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_mem_intercon/s00_couplers/auto_pc . 
// Tcl Message: generate_target: Time (s): cpu = 00:00:50 ; elapsed = 00:00:50 . Memory (MB): peak = 913.977 ; gain = 104.105 
// Tcl Message: ERROR: [Common 17-39] 'generate_target' failed due to earlier errors. 
// a:a (ch:JFrame): Critical Messages: addNotify
// 'aL' command handler elapsed time: 51 seconds
// Elapsed time: 50 seconds
dismissDialog("Managing Output Products"); // cm:N (ch:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 23 seconds
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[BD 41-1030] Generation failed for the IP Integrator block bus_doubler_0", 1); // d:a (JViewport:JComponent, a:a)
