
 add_fsm_encoding \
       {rd_chnl.rlast_sm_cs} \
       { }  \
       {{000 000} {001 100} {010 010} {011 001} {100 011} }

 add_fsm_encoding \
       {axis_dwidth_converter_v1_1_axisc_upsizer.state} \
       { }  \
       {{000 000100} {001 000010} {010 100000} {011 001000} {101 010000} }

 add_fsm_encoding \
       {axis_dwidth_converter_v1_1_axisc_upsizer__parameterized0.state} \
       { }  \
       {{000 000100} {001 000010} {010 100000} {011 001000} {101 010000} }

 add_fsm_encoding \
       {serdes_1_to_7_mmcm_idelay_sdr.state2} \
       { }  \
       {{000 000010} {001 000100} {010 001000} {011 010000} {100 100000} }
