Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (lin64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Thu May 12 03:28:50 2016
| Host         : ilim-Lenovo-YOGA-700-14ISK running 64-bit Ubuntu 14.04.4 LTS
| Command      : upgrade_ip
| Device       : xc7z030fbg676-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_c_shift_ram_0_0'

1. Summary
----------

SUCCESS in the update of design_1_c_shift_ram_0_0 (xilinx.com:ip:c_shift_ram:12.0 (Rev. 6)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (lin64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Thu May 12 03:14:49 2016
| Host         : ilim-Lenovo-YOGA-700-14ISK running 64-bit Ubuntu 14.04.4 LTS
| Command      : upgrade_ip
| Device       : xc7z035fbg676-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_c_shift_ram_0_0'

1. Summary
----------

SUCCESS in the update of design_1_c_shift_ram_0_0 (xilinx.com:ip:c_shift_ram:12.0 (Rev. 6)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (lin64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Thu Apr 14 16:56:17 2016
| Host         : ltcranda-Q302LA running 64-bit Ubuntu 15.10
| Command      : upgrade_ip
| Device       : xc7z030fbg676-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_c_shift_ram_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_c_shift_ram_0_0 (xilinx.com:ip:c_shift_ram:12.0) from (Rev. 5) to (Rev. 6)

