#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Fri Jan 22 16:09:53 2016
# Process ID: 10892
# Log file: C:/Xilinx/a/a.runs/impl_2/design_1_wrapper.vdi
# Journal file: C:/Xilinx/a/a.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint C:/Xilinx/a/a.runs/impl_2/design_1_wrapper.dcp
INFO: [Netlist 29-17] Analyzing 585 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z030/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z030/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z030/fbg676/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/zynq/IOStandards.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-1079] Register design_1_i/fifo_generator_0/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and design_1_i/fifo_generator_0/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register design_1_i/fifo_generator_0/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and design_1_i/fifo_generator_0/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
Parsing XDC File [C:/Xilinx/a/a.runs/impl_2/.Xil/Vivado-10892-Centaurus/dcp/design_1_wrapper_board.xdc]
Finished Parsing XDC File [C:/Xilinx/a/a.runs/impl_2/.Xil/Vivado-10892-Centaurus/dcp/design_1_wrapper_board.xdc]
Parsing XDC File [C:/Xilinx/a/a.runs/impl_2/.Xil/Vivado-10892-Centaurus/dcp/design_1_wrapper_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/Xilinx/a/a.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [C:/Xilinx/a/a.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:56]
get_clocks: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1032.695 ; gain = 496.617
Finished Parsing XDC File [C:/Xilinx/a/a.runs/impl_2/.Xil/Vivado-10892-Centaurus/dcp/design_1_wrapper_early.xdc]
Parsing XDC File [C:/Xilinx/a/a.runs/impl_2/.Xil/Vivado-10892-Centaurus/dcp/design_1_wrapper.xdc]
INFO: [Timing 38-2] Deriving generated clocks [C:/Xilinx/a/a.srcs/constrs_1/imports/new/video_timing.xdc:82]
Finished Parsing XDC File [C:/Xilinx/a/a.runs/impl_2/.Xil/Vivado-10892-Centaurus/dcp/design_1_wrapper.xdc]
Parsing XDC File [C:/Xilinx/a/a.runs/impl_2/.Xil/Vivado-10892-Centaurus/dcp/design_1_wrapper_late.xdc]
Finished Parsing XDC File [C:/Xilinx/a/a.runs/impl_2/.Xil/Vivado-10892-Centaurus/dcp/design_1_wrapper_late.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.433 . Memory (MB): peak = 1060.441 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.433 . Memory (MB): peak = 1060.441 ; gain = 0.000
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 45 instances were transformed.
  IBUFDS_DIFF_OUT => IBUFDS_DIFF_OUT (IBUFDS, IBUFDS): 12 instances
  IBUFGDS_DIFF_OUT => IBUFDS_DIFF_OUT (IBUFDS, IBUFDS): 1 instances
  OBUFDS => OBUFDS: 20 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 12 instances

INFO: [Project 1-484] Checkpoint was created with build 1071353
open_checkpoint: Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1060.441 ; gain = 881.836
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z030'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z030'
INFO: [Common 17-1223] The version limit for your license is '2014.11' and will expire in -418 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.217 . Memory (MB): peak = 1060.441 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Xilinx/a/a.cache/ip'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Xilinx/Projects/CameraLinkToAXI_IP'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Xilinx/a/repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2014.4/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:1.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:1.0", from Vivado IP cache entry "da0e2e3f".
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:5.0 for cell u_ila_0_0_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:ila:5.0", from Vivado IP cache entry "9e184fd4".
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:5.0 for cell u_ila_1_0_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:ila:5.0", from Vivado IP cache entry "5c47c27e".
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:5.0 for cell u_ila_2_0_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.195 . Memory (MB): peak = 1060.441 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 12cebe9c4

Time (s): cpu = 00:00:11 ; elapsed = 00:05:51 . Memory (MB): peak = 1060.441 ; gain = 0.000
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register design_1_i/fifo_generator_0/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and design_1_i/fifo_generator_0/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register design_1_i/fifo_generator_0/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and design_1_i/fifo_generator_0/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-194] Inserted BUFG pixel_clk_out_BUFG_inst to drive 879 load(s) on clock net pixel_clk_out
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 21c4a798f

Time (s): cpu = 00:00:16 ; elapsed = 00:05:55 . Memory (MB): peak = 1116.863 ; gain = 56.422

Phase 3 Constant Propagation
INFO: [Opt 31-138] Pushed 83 inverter(s) to 87 load pin(s).
INFO: [Opt 31-10] Eliminated 1152 cells.
Phase 3 Constant Propagation | Checksum: 10d7ab049

Time (s): cpu = 00:00:20 ; elapsed = 00:05:59 . Memory (MB): peak = 1116.863 ; gain = 56.422

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 5503 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 1496 unconnected cells.
Phase 4 Sweep | Checksum: 1c3fc5a6e

Time (s): cpu = 00:00:23 ; elapsed = 00:06:02 . Memory (MB): peak = 1116.863 ; gain = 56.422
Ending Logic Optimization Task | Checksum: 1c3fc5a6e

Time (s): cpu = 00:00:00 ; elapsed = 00:06:03 . Memory (MB): peak = 1116.863 ; gain = 56.422
Implement Debug Cores | Checksum: 1d7af770b
Logic Optimization | Checksum: 14ee00a40

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 3 BRAM(s) out of a total of 204 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 343 newly gated: 0 Total Ports: 408
Number of Flops added for Enable Generation: 6

Ending PowerOpt Patch Enables Task | Checksum: 1d4010146

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.320 . Memory (MB): peak = 1535.469 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1d4010146

Time (s): cpu = 00:00:00 ; elapsed = 00:00:27 . Memory (MB): peak = 1535.469 ; gain = 418.605
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:50 ; elapsed = 00:06:31 . Memory (MB): peak = 1535.469 ; gain = 475.027
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 1535.469 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Xilinx/a/a.runs/impl_2/design_1_wrapper_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z030'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z030'
INFO: [Common 17-1223] The version limit for your license is '2014.11' and will expire in -418 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: f369f66c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.309 . Memory (MB): peak = 1535.469 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1535.469 ; gain = 0.000
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1535.469 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: b213864c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1535.469 ; gain = 0.000
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register design_1_i/fifo_generator_0/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and design_1_i/fifo_generator_0/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register design_1_i/fifo_generator_0/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and design_1_i/fifo_generator_0/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: b213864c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1535.469 ; gain = 0.000

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: b213864c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1535.469 ; gain = 0.000

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 06c594b3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1535.469 ; gain = 0.000
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f93837d9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1535.469 ; gain = 0.000

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 1a0d4212b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1535.469 ; gain = 0.000
Phase 2.1.2.1 Place Init Design | Checksum: 19c3e7ae0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1535.469 ; gain = 0.000
Phase 2.1.2 Build Placer Netlist Model | Checksum: 19c3e7ae0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1535.469 ; gain = 0.000

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 19c3e7ae0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1535.469 ; gain = 0.000
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 19c3e7ae0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1535.469 ; gain = 0.000
Phase 2.1 Placer Initialization Core | Checksum: 19c3e7ae0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1535.469 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 19c3e7ae0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1535.469 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 20ba0ccc2

Time (s): cpu = 00:00:57 ; elapsed = 00:00:38 . Memory (MB): peak = 1535.469 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 20ba0ccc2

Time (s): cpu = 00:00:57 ; elapsed = 00:00:38 . Memory (MB): peak = 1535.469 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 21dc55394

Time (s): cpu = 00:01:06 ; elapsed = 00:00:44 . Memory (MB): peak = 1535.469 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 157a96f18

Time (s): cpu = 00:01:07 ; elapsed = 00:00:44 . Memory (MB): peak = 1535.469 ; gain = 0.000

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 157a96f18

Time (s): cpu = 00:01:07 ; elapsed = 00:00:44 . Memory (MB): peak = 1535.469 ; gain = 0.000

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1bf6d97cb

Time (s): cpu = 00:01:11 ; elapsed = 00:00:46 . Memory (MB): peak = 1535.469 ; gain = 0.000

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1dba2d561

Time (s): cpu = 00:01:11 ; elapsed = 00:00:47 . Memory (MB): peak = 1535.469 ; gain = 0.000

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1a360707a

Time (s): cpu = 00:01:18 ; elapsed = 00:00:53 . Memory (MB): peak = 1535.469 ; gain = 0.000
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1a360707a

Time (s): cpu = 00:01:18 ; elapsed = 00:00:53 . Memory (MB): peak = 1535.469 ; gain = 0.000

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1a360707a

Time (s): cpu = 00:01:18 ; elapsed = 00:00:53 . Memory (MB): peak = 1535.469 ; gain = 0.000

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1a360707a

Time (s): cpu = 00:01:19 ; elapsed = 00:00:53 . Memory (MB): peak = 1535.469 ; gain = 0.000
Phase 4.6 Small Shape Detail Placement | Checksum: 1a360707a

Time (s): cpu = 00:01:19 ; elapsed = 00:00:53 . Memory (MB): peak = 1535.469 ; gain = 0.000

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1a360707a

Time (s): cpu = 00:01:19 ; elapsed = 00:00:54 . Memory (MB): peak = 1535.469 ; gain = 0.000
Phase 4 Detail Placement | Checksum: 1a360707a

Time (s): cpu = 00:01:19 ; elapsed = 00:00:54 . Memory (MB): peak = 1535.469 ; gain = 0.000

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 15dc45b3a

Time (s): cpu = 00:01:20 ; elapsed = 00:00:54 . Memory (MB): peak = 1535.469 ; gain = 0.000

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 15dc45b3a

Time (s): cpu = 00:01:20 ; elapsed = 00:00:55 . Memory (MB): peak = 1535.469 ; gain = 0.000

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization

Phase 5.2.2.1.1 Restore Best Placement
Phase 5.2.2.1.1 Restore Best Placement | Checksum: 21b78cc5c

Time (s): cpu = 00:01:28 ; elapsed = 00:00:59 . Memory (MB): peak = 1535.469 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.554. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 21b78cc5c

Time (s): cpu = 00:01:28 ; elapsed = 00:00:59 . Memory (MB): peak = 1535.469 ; gain = 0.000
Phase 5.2.2 Post Placement Optimization | Checksum: 21b78cc5c

Time (s): cpu = 00:01:28 ; elapsed = 00:00:59 . Memory (MB): peak = 1535.469 ; gain = 0.000
Phase 5.2 Post Commit Optimization | Checksum: 21b78cc5c

Time (s): cpu = 00:01:28 ; elapsed = 00:00:59 . Memory (MB): peak = 1535.469 ; gain = 0.000

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 21b78cc5c

Time (s): cpu = 00:01:28 ; elapsed = 00:01:00 . Memory (MB): peak = 1535.469 ; gain = 0.000

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 21b78cc5c

Time (s): cpu = 00:01:28 ; elapsed = 00:01:00 . Memory (MB): peak = 1535.469 ; gain = 0.000

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 21b78cc5c

Time (s): cpu = 00:01:28 ; elapsed = 00:01:00 . Memory (MB): peak = 1535.469 ; gain = 0.000
Phase 5.5 Placer Reporting | Checksum: 21b78cc5c

Time (s): cpu = 00:01:28 ; elapsed = 00:01:00 . Memory (MB): peak = 1535.469 ; gain = 0.000

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1d4d01b62

Time (s): cpu = 00:01:28 ; elapsed = 00:01:00 . Memory (MB): peak = 1535.469 ; gain = 0.000
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1d4d01b62

Time (s): cpu = 00:01:28 ; elapsed = 00:01:00 . Memory (MB): peak = 1535.469 ; gain = 0.000
Ending Placer Task | Checksum: 12def85f5

Time (s): cpu = 00:00:00 ; elapsed = 00:01:00 . Memory (MB): peak = 1535.469 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:31 ; elapsed = 00:01:02 . Memory (MB): peak = 1535.469 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1535.469 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1535.469 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.465 . Memory (MB): peak = 1535.469 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1535.469 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z030'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z030'
INFO: [Common 17-1223] The version limit for your license is '2014.11' and will expire in -418 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1c3ae35b6

Time (s): cpu = 00:00:57 ; elapsed = 00:00:50 . Memory (MB): peak = 1535.469 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1c3ae35b6

Time (s): cpu = 00:00:58 ; elapsed = 00:00:50 . Memory (MB): peak = 1535.469 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1c3ae35b6

Time (s): cpu = 00:00:58 ; elapsed = 00:00:50 . Memory (MB): peak = 1535.469 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 10d858653

Time (s): cpu = 00:01:14 ; elapsed = 00:01:01 . Memory (MB): peak = 1535.469 ; gain = 0.000
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.524  | TNS=0      | WHS=-0.332 | THS=-121   |

Phase 2 Router Initialization | Checksum: 1b3d0f209

Time (s): cpu = 00:01:19 ; elapsed = 00:01:04 . Memory (MB): peak = 1535.469 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 20900b605

Time (s): cpu = 00:01:28 ; elapsed = 00:01:09 . Memory (MB): peak = 1535.469 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2362
 Number of Nodes with overlaps = 536
 Number of Nodes with overlaps = 102
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 13f04b252

Time (s): cpu = 00:02:00 ; elapsed = 00:01:31 . Memory (MB): peak = 1573.859 ; gain = 38.391
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.646  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1378b442b

Time (s): cpu = 00:02:06 ; elapsed = 00:01:35 . Memory (MB): peak = 1596.313 ; gain = 60.844

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 55
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 18dabfbde

Time (s): cpu = 00:02:10 ; elapsed = 00:01:38 . Memory (MB): peak = 1596.313 ; gain = 60.844
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.646  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 6733b19a

Time (s): cpu = 00:02:10 ; elapsed = 00:01:38 . Memory (MB): peak = 1596.313 ; gain = 60.844
Phase 4 Rip-up And Reroute | Checksum: 6733b19a

Time (s): cpu = 00:02:10 ; elapsed = 00:01:38 . Memory (MB): peak = 1596.313 ; gain = 60.844

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 8b16bf86

Time (s): cpu = 00:02:13 ; elapsed = 00:01:39 . Memory (MB): peak = 1596.313 ; gain = 60.844
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.728  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 8b16bf86

Time (s): cpu = 00:02:13 ; elapsed = 00:01:39 . Memory (MB): peak = 1596.313 ; gain = 60.844

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 8b16bf86

Time (s): cpu = 00:02:13 ; elapsed = 00:01:40 . Memory (MB): peak = 1596.313 ; gain = 60.844

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 139c51f3f

Time (s): cpu = 00:02:17 ; elapsed = 00:01:42 . Memory (MB): peak = 1596.313 ; gain = 60.844
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.728  | TNS=0      | WHS=0.016  | THS=0      |

Phase 7 Post Hold Fix | Checksum: f2881e42

Time (s): cpu = 00:02:17 ; elapsed = 00:01:42 . Memory (MB): peak = 1596.313 ; gain = 60.844

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.30845 %
  Global Horizontal Routing Utilization  = 2.93829 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: fcb698e0

Time (s): cpu = 00:02:17 ; elapsed = 00:01:42 . Memory (MB): peak = 1596.313 ; gain = 60.844

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: fcb698e0

Time (s): cpu = 00:02:17 ; elapsed = 00:01:42 . Memory (MB): peak = 1596.313 ; gain = 60.844

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 157e33765

Time (s): cpu = 00:02:19 ; elapsed = 00:01:44 . Memory (MB): peak = 1596.313 ; gain = 60.844

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.728  | TNS=0      | WHS=0.016  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 157e33765

Time (s): cpu = 00:02:19 ; elapsed = 00:01:44 . Memory (MB): peak = 1596.313 ; gain = 60.844
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:01:44 . Memory (MB): peak = 1596.313 ; gain = 60.844
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:23 ; elapsed = 00:01:46 . Memory (MB): peak = 1596.313 ; gain = 60.844
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1596.313 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1596.313 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Xilinx/a/a.runs/impl_2/design_1_wrapper_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1596.313 ; gain = 0.000
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 1596.313 ; gain = 0.000
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-218] MMCM/PLL RST static_probability should be either 0 or 1, power analysis is using 0 by default.
Use 'set_switching_activity -static_probability 1 -signal_rate 0 [get_nets design_1_i/processing_system7_0/inst/FCLK_RESET0_N]'  to set the static_probability to '1'  if desired.
INFO: [Common 17-206] Exiting Vivado at Fri Jan 22 16:20:23 2016...
